// @import "../../variables/variables.scss";
// .img-gallery {
//     display: flex;
//     flex-direction: column;
//     align-items: center;

// }

// .wrapper {
//   display: grid;
//   grid-auto-flow: column;
//   grid-auto-columns: calc((100% / 3) - 12px);
//   width: 100%;

 

// }

// .card {
//   height: 90%;
//   width: auto;

// }

// .card .img img {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }

// .dragging {
//     cursor: grab;
//     user-select: none;
// }

// @media screen and (max-width: 900px) {
//     .wrapper {
//         grid-auto-columns: calc((100% / 2) - 9px);
//     }
// }

// @media screen and (max-width: 600px) {
//     .wrapper {
//         grid-auto-columns: 100%;
//     }
// }

// .controls {
//     margin-top: 16px;

//     button {
//       margin: 0 5px;
//       background-color: transparent;
//       border: none;
//       cursor: pointer;
//       outline: none;

//       .button-icon {
//         font-size: 50px;
//         color: $primaryText;
//         transition: color 0.3s ease;

//         &:hover {
//           transform: scale(1.1);
//           transition: transform 0.2s ease all;
//           color: $accent;
//         }

//         &:active {
//           transform: translateY(2px);
//         }
//       }
//     }
//   }

:root {
    --num-cards: 3; /* Set to the number of cards */
  }
  


  .wrapper {
    max-width: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  
  .wrapper i:active {
    transform: translateY(-50%) scale(0.85);
  }
  
  .wrapper i:first-child {
    left: -22px;
  }
  
  .wrapper i:last-child {
    right: -22px;
  }
  
  .carousel {
    display: flex;
    overflow: hidden;
    
    scrollbar-width: none;
    width: 100%; 
  }
  
  .card-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; 
    scroll-snap-type: x mandatory;
  }
  
  .card {
    scroll-snap-align: start;
    min-width: calc(100% / var(--num-cards));
  }
  
  .card .img {
    width: 100%;
    height: auto;
  }
  
  .card .img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
  }